# CameraLedApp

./: App.axaml  App.axaml.cs  CameraLedApp.csproj  DeployToRaspberryPi.cs  DeployToRaspberryPi.ps1  MainWindow.axaml  MainWindow.axaml.cs  MockServices.cs  Program.cs  README.md  SetupRaspberryPi.ps1  app.manifest
