<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <Platforms>AnyCPU;ARM64</Platforms>
    <Configurations>Debug;Release;RaspberryPi</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\mock_camera_1.jpg" />
    <None Remove="Assets\mock_camera_2.jpg" />
    <None Remove="Assets\mock_camera_3.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\mock_camera_1.jpg" />
    <EmbeddedResource Include="Assets\mock_camera_2.jpg" />
    <EmbeddedResource Include="Assets\mock_camera_3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.1" />
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Iot.Device.Bindings" Version="3.2.0" />
    <PackageReference Include="SSH.NET" Version="2024.2.0" />
    <PackageReference Include="System.Device.Gpio" Version="3.2.0" />
  </ItemGroup>
</Project>
